# AndroidPhotoMeta

./: settings.gradle
JetpackCompose/: build.gradle
JetpackCompose/src/androidTest/java/com/example/jetpack/compose/: ExampleInstrumentedTest.java
JetpackCompose/src/main/: AndroidManifest.xml
JetpackCompose/src/main/res/values/: strings.xml
JetpackCompose/src/test/java/com/example/jetpack/compose/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/photometa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photometa/: FullPhotoActivity.kt  HomeActivity.kt
app/src/main/java/com/example/photometa/adapter/: PhotoCollectionAdapter.kt
app/src/main/java/com/example/photometa/extension/: Number.kt
app/src/main/java/com/example/photometa/model/: Photo.kt
app/src/main/java/com/example/photometa/ui/: ItemDecoration.kt
app/src/main/res/drawable/: ic_camera.xml  ic_date.xml  ic_image.xml  ic_location.xml
app/src/main/res/layout/: full_photo_activity.xml  home_activity.xml  image_collection_cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photometa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
